# mvvm_excercise

./: ClassDiagram.puml  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hm/currencyexercisexml/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hm/currencyexercisexml/base/: DbTest.kt
app/src/androidTest/java/com/hm/currencyexercisexml/rules/: MainCoroutineRule.kt
app/src/androidTest/java/com/hm/currencyexercisexml/test/room/: CurrencyDaoTest.kt  RateDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/currencyexercisexml/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hm/currencyexercisexml/data/: Currency.kt  FetchRateResult.kt  Rate.kt
app/src/main/java/com/hm/currencyexercisexml/data/db/: AppDatabase.kt  CurrencyDao.kt  CurrencyRateConverter.kt  CurrencyRateEntity.kt  CurrencyRoomEntity.kt  RateDao.kt  RoomHelper.kt
app/src/main/java/com/hm/currencyexercisexml/data/response/: CurrencyResponse.kt  RateResponse.kt
app/src/main/java/com/hm/currencyexercisexml/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/hm/currencyexercisexml/extension/: Extensions.kt
app/src/main/java/com/hm/currencyexercisexml/network/: ApiLayerService.kt
app/src/main/java/com/hm/currencyexercisexml/repository/: ApiLayerRepository.kt  ApiLayerRepositoryImpl.kt
app/src/main/java/com/hm/currencyexercisexml/usecase/: GetCurrenciesUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/hm/currencyexercisexml/utils/: ApiErrorCode.kt  ApiExceptions.kt  Constants.kt  LogHelper.kt  PrefManager.kt  RetrofitHelper.kt
app/src/main/java/com/hm/currencyexercisexml/view/: MainFragment.kt
app/src/main/java/com/hm/currencyexercisexml/view/adapter/: CurrencyRateRecyclerViewAdapter.kt  CurrencyRateViewHolder.kt  CurrencySpinnerAdapter.kt
app/src/main/java/com/hm/currencyexercisexml/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: spinner_item_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_currency.xml  item_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hm/currencyexercisexml/repository/: ApiLayerRepositoryTest.kt
app/src/test/java/com/hm/currencyexercisexml/rules/: MainCoroutineRule.kt
app/src/test/java/com/hm/currencyexercisexml/usecase/: GetCurrenciesUseCaseTest.kt  GetRatesUseCaseTest.kt
app/src/test/java/com/hm/currencyexercisexml/utils/: RetrofitHelperTest.kt
app/src/test/java/com/hm/currencyexercisexml/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
