[versions]
com-android-application = "8.0.2"
org-jetbrains-kotlin-android = "1.8.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle_version = "2.6.1"
retrofit = "2.9.0"
retrofit_log = "4.9.1"
room = "2.5.1"
fragment-ktx = "1.5.7"
preference = "1.2.0"
mockk = "1.13.5"
slf4j = "2.0.5"
coroutine-test = "1.6.4"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version"}
livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit_converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit_log" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room_annotation_processor = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
fragment_ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
preference = { group = "androidx.preference" , name = "preference", version.ref = "preference"}
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
slf4j = { group = "org.slf4j", name = "slf4j-log4j12", version.ref = "slf4j" }
coroutine_test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]

